spring.datasource.url=jdbc:mysql://mysql:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=springpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
